using System;

class DailyCalorieIntake
{
    static void Main()
    {
        decimal w = int.Parse(Console.ReadLine()) / 2.2m;
        decimal h = int.Parse(Console.ReadLine()) * 2.54m;
        int a = int.Parse(Console.ReadLine());
        string g = Console.ReadLine();
        int e = int.Parse(Console.ReadLine());
        decimal bmr = 0;
        decimal dci = 0;

        switch (g)
        {
            case "m":
                bmr = 66.5m + 13.75m * w + 5.003m * h - 6.755m * a;
                break;
            case "f":
                bmr = 655m + 9.563m * w + 1.850m * h - 4.676m * a;
                break;
        }

        if (e <= 0)
        {
            dci = bmr * 1.2m;
        }
        else if (1 <= e && e <= 3)
        {
            dci = bmr * 1.375m;
        }
        else if (4 <= e && e <= 6)
        {
            dci = bmr * 1.55m;
        }
        else if (7 <= e && e <= 9)
        {
            dci = bmr * 1.725m;
        }
        else
        {
            dci = bmr * 1.9m;
        }

        Console.WriteLine(Math.Floor(dci));

        // Version 2
        /*
        decimal weight = decimal.Parse(Console.ReadLine());
        decimal height = decimal.Parse(Console.ReadLine());
        int age = int.Parse(Console.ReadLine());
        string gender = Console.ReadLine();
        int workouts = int.Parse(Console.ReadLine());

        weight = weight / 2.2m;
        height = height * 2.54m;

        decimal bmr = 0;

        if (gender == "m")
        {
            bmr = 66.5m + (13.75m * weight) + (5.003m * height) - (6.755m * age);
        }
        else
        {
            bmr = 655m + (9.563m * weight) + (1.850m * height) - (4.676m * age);
        }

        decimal dci = 0;
        if (workouts <= 0)
        {
            dci = bmr * 1.2m;
        }
        else if (1 <= workouts && workouts <= 3)
        {
            dci = bmr * 1.375m;
        }
        else if (4 <= workouts && workouts <= 6)
        {
            dci = bmr * 1.55m;
        }
        else if (7 <= workouts && workouts <= 9)
        {
            dci = bmr * 1.725m;
        }
        else
        {
            dci = bmr * 1.9m;
        }

        Console.WriteLine(Math.Floor(dci));
        */
    }
}
