using System;
using System.Linq;

class TeleportPoints
{
    static void Main()
    {
        decimal[] a = Console.ReadLine().Split().Select(n => decimal.Parse(n)).ToArray();
        decimal[] b = Console.ReadLine().Split().Select(n => decimal.Parse(n)).ToArray();
        decimal[] c = Console.ReadLine().Split().Select(n => decimal.Parse(n)).ToArray();
        decimal[] d = Console.ReadLine().Split().Select(n => decimal.Parse(n)).ToArray();
        decimal r = decimal.Parse(Console.ReadLine());
        decimal s = decimal.Parse(Console.ReadLine());
        int count = 0;
        
        int m = (int)Math.Floor(r / s);
        decimal dim = m * s;
        if (dim >= r)
        {
            dim = dim - s;
        }

        for (decimal y = -dim; y <= dim; y += s)
        {
            for (decimal x = -dim; x <= dim; x += s)
            {
                if (c[1] > y && y > a[1] &&
                    c[0] > x && x > a[0] &&
                    (x * x) + (y * y) < (r * r))
                {
                    count++;
                }
            }
        }
        
        Console.WriteLine(count);
    }
}
