using System;

class StripedTowel
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        for (int row = 0; row < n + n / 2; row ++)
        {
            int count = row % 3;
            for (int col = 0; col < n; col ++)
            {
                if ((row + col) % 3 == 0)
                {
                    Console.Write("#");
                }
                else
                {
                    Console.Write(".");
                }
            }
            Console.WriteLine();
        }
    }
}