using System;

class WaveBits
{
    static void Main()
    {
        ulong input = ulong.Parse(Console.ReadLine());
        string bin = Convert.ToString((long)input, 2).PadLeft(64, '0');
        int max = 0;
        int index = 0;

        for (int i = bin.Length - 1; i >= 0; i--)
        {
            if (bin[i] == '1')
            {
                int ind = i - 2;
                int count = 1;

                while (ind >= 0)
                {
                    if (bin.Substring(ind, 2) == "10")
                    {
                        count += 2;
                        ind -= 2;
                        i -= 2;

                        if (max < count)
                        {
                            max = count;
                            index = ind + 2;
                        }
                    }
                    else
                    {
                        break;
                    }
                }
            }
        }

        if (max > 0)
        {
            bin = bin.Remove(index, max);
            bin = bin.PadLeft(64, '0');
        }

        ulong result = Convert.ToUInt64(bin, 2);

        if (input == result)
        {
            Console.WriteLine("No waves found!");
        }
        else
        {
            Console.WriteLine(result);
        }
    }
}
